# Lineage-Android

./: .travis.yml  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/louistsaitszho/lineage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/louistsaitszho/lineage/: App.kt  DataCenter.java  DataCenterImpl.java  DataListener.java  ItemListUnit.java  MainActivity.kt  ModuleDiff.kt  OnItemClickListener.kt  ProductionTree.kt  RecyclerViewAdapter.java  ServerConfig.kt  SystemConfig.kt  VerticalDividerItemDecoration.kt  Video.kt  VideoDiff.kt  VideoListAdapter.kt  VideoMediumThumbnailViewHolder.kt  VideoPlayerActivity.java  VideosAdapter.java
app/src/main/java/io/github/louistsaitszho/lineage/activities/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/io/github/louistsaitszho/lineage/fragments/: VideosFragment.kt
app/src/main/java/io/github/louistsaitszho/lineage/model/: AppDatabase.kt  Cancelable.java  Data.kt  DataCenter.java  DataCenterImpl.java  DataCenterImpl.kt  DataListener.java  ItemListUnit.java  LineageApiInterface.kt  LineageApiWrapper.kt  LineageApiWrapperImpl.kt  Module.kt  PreferenceStorage.kt  PreferenceStorageImpl.kt  School.kt  Video.kt  VideoDownloader.kt
app/src/main/java/io/github/louistsaitszho/lineage/model/dao/: ModuleDao.kt  VideoDao.kt
app/src/main/java/io/github/louistsaitszho/lineage/model/poko/: Data.kt  Error.kt  JsonApiResponse.kt
app/src/main/java/io/github/louistsaitszho/lineage/model/poko/attributes/: ModuleAttribute.kt  SchoolAttribute.kt  VideoAttribute.kt
app/src/main/java/io/github/louistsaitszho/lineage/services/: VideosUpdateService.kt
app/src/main/java/io/github/louistsaitszho/lineage/trees/: DebugTree.kt  ReleaseTree.kt
app/src/main/res/drawable/: background_splash.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_light_24dp.xml  ic_refresh_light_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  drawer_header.xml  fragment_videos.xml  video_layout.xml  view_holder_video_large_thumbnail.xml  view_holder_video_medium_thumbnail.xml  view_holder_video_no_thumbnail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/louistsaitszho/lineage/: ExampleUnitTest.kt  ModuleDiffTest.kt  ModulesDiffTest.kt  VideoDiffTest.kt
gradle/wrapper/: gradle-wrapper.properties
